name: py3
channels:
  - conda-forge
dependencies:
  - python >= 3.9
  - pytest = 7.1.3
  - coverage = 6.5.0
  - pytest-cov = 4.0.0
  - mypy = 0.982
  - pytest-mypy = 0.8.0
  - pylint = 2.15.3
  - ipdb = 0.13.9
  - black = 22.10.0
  - flake8 = 5.0.4
